{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "AQUATECH",
    "freediver",
    "headlessui",
    "HFBC",
    "lightstudiesweb",
    "Mavic",
    "merlo",
    "Pictorem",
    "playandpause",
    "playerstate",
    "PRODIBI",
    "screenfull",
    "tailwindcss"
  ]
}
